<?xml version="1.0" encoding="UTF-8"?>
<!--
Original work by CBurnett under CC BY-SA 3.0
Downloaded on Wikimedia Commons (https://commons.wikimedia.org/wiki/Category:SVG_chess_pieces)
-->

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			>
			<children>
				<SVGPath
					content="M 22.5,11.63 L 22.5,6"
					opacity="1"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					id="path6570"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 22.5,25 C 22.5,25 27,17.5 25.5,14.5 C 25.5,14.5 24.5,12 22.5,12 C 20.5,12 19.5,14.5 19.5,14.5 C 18,17.5 22.5,25 22.5,25"
					opacity="1"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 11.5,37 C 17,40.5 27,40.5 32.5,37 L 32.5,30 C 32.5,30 41.5,25.5 38.5,19.5 C 34.5,13 25,16 22.5,23.5 L 22.5,27 L 22.5,23.5 C 19,16 9.5,13 6.5,19.5 C 3.5,25.5 11.5,29.5 11.5,29.5 L 11.5,37 z "
					opacity="1"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 20,8 L 25,8"
					opacity="1"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 32,29.5 C 32,29.5 40.5,25.5 38.03,19.85 C 34.15,14 25,18 22.5,24.5 L 22.51,26.6 L 22.5,24.5 C 20,18 9.906,14 6.997,19.85 C 4.5,25.5 11.85,28.85 11.85,28.85"
					opacity="1"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 11.5,30 C 17,27 27,27 32.5,30 M 11.5,33.5 C 17,30.5 27,30.5 32.5,33.5 M 11.5,37 C 17,34 27,34 32.5,37"
					opacity="1"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</stroke>
				</SVGPath>
			</children>
		</Group>
	</children>
</Group>
